<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>

        <!--Styles -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <!-- Scripts -->
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>

        <style>


            .navbar-custom {
                background-color: #009688;
                border-color: #00897B;
                border-top-color: #009688;
                box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);
            }

            .navbar-custom .navbar-brand,
            .navbar-default .navbar-brand:focus,
            .navbar-default .navbar-brand:hover,
            .navbar-custom .navbar-nav > li >a{
                color: #fff;
            }

            .navbar-custom .navbar-nav > li >a{
                margin: 0 1px
            }

            .navbar-custom .navbar-nav > .active > a,
            .navbar-custom .navbar-nav > .active > a:focus,
            .navbar-custom .navbar-nav > .active > a:hover,
            .navbar-custom .navbar-nav > li > a:focus,
            .navbar-custom .navbar-nav > li > a:hover,
            .navbar-custom .navbar-nav > .open > a,
            .navbar-custom .navbar-nav > .open > a:focus,
            .navbar-custom .navbar-nav > .open > a:hover{
                color: #fff;
                background-color: transparent;
                border-bottom: 2px solid #fff;
                padding-bottom: 13px;
            }

            .navbar-custom .navbar-toggle {
                border-color: transparent;
                border-radius: 50%;
                padding: 14px 10px;
                margin: 3px 15px 3px 0;
            }

            .navbar-custom .navbar-toggle:focus,
            .navbar-custom .navbar-toggle:hover{
                background-color: rgba(255,255,255,0.3);
            }

            .navbar-custom .navbar-toggle .icon-bar{
                background-color: #fff;
            }

            .navbar-custom .navbar-nav > li> .dropdown-menu{
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                box-shadow: 0 1px 4px rgba(0,0,0,.175);
                border: 1px solid rgba(0,0,0,0.1);
                padding: 0;
                margin-top: 0;
            }

            .navbar-custom .dropdown-menu > li > a{
                padding: 10px 20px;
            }

            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:focus,
            .dropdown-menu > .active > a:hover{
                color: #004D40;
                text-decoration: none;
                background-color: rgb(222, 222, 222);
            }

            .navbar-custom .form-control{
                border: none;
                box-shadow: 0px 2px 2px rgba(0,0,0,0.35);
                border-radius: 2px;
            }

            @media (max-width:767px) {
                .navbar-custom .navbar-nav > li >a{
                    margin: 1px 0;
                    padding: 10px 15px;
                }

                .navbar-custom .navbar-nav > .active > a,
                .navbar-custom .navbar-nav > .active > a:focus,
                .navbar-custom .navbar-nav > .active > a:hover,
                .navbar-custom .navbar-nav > li > a:focus,
                .navbar-custom .navbar-nav > li > a:hover{
                    background-color: rgba(255,255,255,0.3);
                    border-bottom: none;
                    margin: 1px 0;
                    padding: 10px 15px;
                }

                .navbar-custom .navbar-collapse,
                .navbar-custom .navbar-form {
                    border-color: rgba(0,0,0,0.15);
                    box-shadow: none;
                }

                .navbar-custom .navbar-collapse{
                    background-color: rgba(255,255,255,0.1);
                }

                .navbar-custom .navbar-form {
                    border-bottom: none;
                    margin: 0px -15px;
                }

            }

            body{
                background-color: #f7f7f7;
            }

            .navbar{
                border-radius: 0px;
                border-radius: 0px;
                margin-bottom: 0;
                z-index: 100;
            }

            #navbar-links-container .dropdown > .dropdown-toggle {
                position: relative;
                float: right;
                padding: 15px 11px;
                margin: 3px 0;
                background-color: transparent;
                background-image: none;
                border-radius: 50%;
                border-bottom: none;
            }

            #navbar-links-container .dropdown > .dropdown-toggle:focus,
            #navbar-links-container .dropdown > .dropdown-toggle:hover{
                background-color: rgba(255,255,255,0.3);
            }

            #navbar-links-container .dropdown > .dropdown-toggle > .icon-bar{
                display: block;
                width: 22px;
                height: 2px;
                border-radius: 1px;
                background-color: #fff;
            }

            #navbar-links-container .dropdown > .dropdown-toggle > .icon-bar+.icon-bar{
                margin-top: 4px;
            }

            #navbar-search > .form-group{
                padding: 0;
                position: relative;
            }

            #navbar-search > .form-group > input[type="text"]{
                padding-right: 34px;
                width: 220px;
            }

            #navbar-search > .form-group > .form-control:focus{
                box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.45);
            }

            @media (max-width:767px) {
                #navbar-search > .form-group > input[type="text"]{
                    width: 100%;
                }
            }

            #navbar-search > .form-group > button{
                position: absolute;
                top: 0px;
                right: 0px;
                background-color: transparent;
                padding: 6px 9px;
                outline: none;
            }

            #navbar-search > .form-group > button.active, #navbar-search > .form-group > button:active {
                -webkit-box-shadow: none;
                box-shadow: none;
                top: 1px;
            }

            #navbar-cart > a{
                font-size: 1.5em;
                padding: 13px 14px;
            }

            .navbar-custom #navbar-cart > a:focus,
            .navbar-custom #navbar-cart > a:hover{
                padding: 13px 14px 12px;
            }

            #navbar-cart .cart-badge{
                position: absolute;
                top: 3px;
                right: 0;
                font-size: 10px;
                display: block;
                background-color: #EF5350;
                padding: 5px 0;
                width: 20px;
                text-align: center;
                border-radius: 50%;
                line-height: 1;
                color: #fff;
                pointer-events: none;
                font-weight: 700;
                white-space: nowrap;
                vertical-align: middle;
            }

            #navbar-cart > a .badge{
                background-color: #EF5350;
            }

            @media (max-width:767px) {
                #navbar-cart > a{
                    font-size: 1em;
                    padding: 10px 15px;
                }

                .navbar-custom #navbar-cart > a:focus,
                .navbar-custom #navbar-cart > a:hover{
                    padding: 10px 15px;
                }
            }

            #carousel-main .item{
                height: 350px;
                background-image: url('https://placeholdit.imgix.net/~text?txtsize=33&txt=900%C3%97500&w=500&h=500');
                background-size: cover;
                background-position-y: 50%;
            }

            #carousel-main .carousel-control{
                background-color: #000;
                width: 0;
                height: 0;
                padding: 30px;
                top: 50%;
                margin-top: -60px;
                font-size: 30px;

            }

            #carousel-main .carousel-control.left{
                left: 10%;
            }

            #carousel-main .carousel-control > *{
                margin: -17px -15px 0 -15px;
                width: auto;
            }

            #carousel-main .carousel-control.right{
                right: 10%;
            }

            #carousel-main .carousel-indicators{
                bottom: 65px;
            }

            #carousel-main .carousel-indicators li{
                border-radius: 2px;
                border-color: #fff;
            }

            #carousel-main .carousel-indicators li.active{
                background-color: #009688;
            }

            @media (max-width:767px) {

                #carousel-main .carousel-control{
                    padding: 20px;
                    font-size: 15px;

                }

                #carousel-main .carousel-control > *{
                    margin: -7px -6px 0 -6px;
                }
            }

            #main-container{
                height: 500px;
                margin-top: -70px;
                border-top: 6px solid #009688;
                background-color: #fff;
                box-shadow: 3px 0px 5px -5px rgba(0, 0, 0, 0.75), -3px 0px 5px -5px rgba(0, 0, 0, 0.75), 0px 2px 5px -2px rgba(0,0,0,0.45);
                border-radius: 3px;
                position: relative;
            }

            @media (max-width:767px) {
                #main-container{
                    margin: -70px 8px;
                }
            }

        </style>

        <script src="js/navbar.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-links" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-links">
                    <ul id="navbar-links-container" class="nav navbar-nav navbar-left" style="position: absolute; left: 79px;">
                        <li class="active"><a href="#">Início</a></li>
                        <li><a href="#"><span>Categoria 1</span></a></li>
                        <li><a href="#"><span>Categoria 2</span></a></li>
                        <li><a href="#"><span>Categoria 3</span></a></li>
                        <li><a href="#"><span>Categoria 4</span></a></li>
                        <li><a href="#"><span>Categoria 5</span></a></li>
                        <li><a href="#"><span>Categoria 6</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <ul class="dropdown-menu"></ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="navbar-cart">
                            <a href="#">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                <span class="visible-xs-inline">Carrinho</span>
                                <span class="badge visible-xs-inline">42</span>
                            </a>
                            <span class="cart-badge hidden-xs">12</span>
                        </li>
                    </ul>
                    <form id="navbar-search" class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Procurando alguma coisa?">
                            <button type="submit" class="btn">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        <div id="carousel-main" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-main" data-slide-to="1" ></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <a href="#" class="item active"></a>
                <a href="#" class="item"></a>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-main" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-main" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="main-container" class="container">

        </div>

    </body>
</html>
